server {
    listen 443 ssl;

    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_certificate /etc/nginx/ssl/kneron/STAR_kneron_com.crt;
    ssl_certificate_key /etc/nginx/ssl/kneron/cert.key;
    # ssl_certificate /home/kneox/Documents/ssl/STAR_kneron_com.crt;
    # ssl_certificate_key /home/kneox/Documents/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://host.docker.internal:3000;

        # Add WebSocket support (Necessary for version 0.5.0 and up)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # (Optional) Disable proxy buffering for better streaming response from models
        proxy_buffering off;
    }
}